# iqb-interview-poc

./: .gitignore  .prettierignore  CLAUDE.md  README.md  TODO.md  angular.json  eslint.config.js  package.json  pnpm-lock.yaml  pom.xml  tsconfig.app.json
.github/workflows/: ci.yml
docs/: AI_REVIEW.md
src/client/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts  index.html
src/client/guards/: unsaved-changes.guard.ts
src/client/interceptors/: http-error.interceptor.ts
src/client/models/: course.model.ts  dashboard-stats.model.ts  exam-result.model.ts  student.model.ts
src/client/pages/courses/: course-list.ts
src/client/pages/dashboard/: dashboard.ts
src/client/pages/exam-results/: exam-result-add.ts  exam-result-detail.ts  exam-result-list.ts  exam-score-entry.ts
src/client/pages/students/: student-detail.ts  student-form-dialog.ts  student-list.ts
src/client/services/: course.service.ts  dashboard.service.ts  exam-result.service.ts  student.service.ts
src/server/java/com/iqb/interviewpoc/: InterviewPocApplication.java
src/server/java/com/iqb/interviewpoc/config/: GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
src/server/java/com/iqb/interviewpoc/controller/: CourseController.java  DashboardController.java  ExamResultController.java  StudentController.java
src/server/java/com/iqb/interviewpoc/dto/: DashboardStatsDto.java  ErrorResponse.java  ExamResultDto.java  SaveScoresRequest.java  StudentListDto.java  StudentScoresDto.java
src/server/java/com/iqb/interviewpoc/entity/: BaseEntity.java  Course.java  ExamResult.java  Student.java
src/server/java/com/iqb/interviewpoc/exception/: BusinessRuleException.java  ResourceNotFoundException.java
src/server/java/com/iqb/interviewpoc/repository/: CompletedCourseProjection.java  CourseRepository.java  ExamResultRepository.java  RecentResultProjection.java  ScoreDistributionProjection.java  StudentRepository.java  TopStudentProjection.java
src/server/java/com/iqb/interviewpoc/service/: CourseService.java  DashboardService.java  ExamResultService.java  StudentService.java
src/server/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/iqb/interviewpoc/: DatabaseMigrationTest.java
src/test/java/com/iqb/interviewpoc/controller/: CourseControllerTest.java  DashboardControllerTest.java  ExamResultControllerTest.java  StudentControllerTest.java
src/test/resources/: application-test.properties
