spring.application.name=interview-poc
server.port=8080

# SQLite
spring.datasource.url=jdbc:sqlite:data/iqb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys = ON
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Schema init
spring.sql.init.mode=always
